Views/AnnouncementsPage.xaml

<Page
    x:Class="WSEIDziekanat.Views.AnnouncementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:WSEIDziekanat.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:Announcement}"
    mc:Ignorable="d">

    <StackPanel Margin="{StaticResource NavigationViewPageContentMargin}">
        <TextBlock
            Text="Announcements"
            Margin="0,0,0,24"
            Style="{ThemeResource TitleTextBlockStyle}" />
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Priority}" Header="Priorytet" Width="0.1*" />
                <controls:DataGridTextColumn Binding="{Binding Title}" Header="Temat ogłoszenia" Width="0.8*" />
                <controls:DataGridTextColumn Binding="{Binding Date}" Header="Data publikacji" Width="0.1*" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>