Views/FinancesPage.xaml

<Page
    x:Class="WSEIDziekanat.Views.FinancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:WSEIDziekanat.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:Payment}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
            <TextBlock
                Text="Finanse"
                Margin="0,0,0,24"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ColumnWidth="*"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Nazwa kierunku"  />
                    <controls:DataGridTextColumn Binding="{Binding Due}" Header="Termin" />
                    <controls:DataGridTextColumn Binding="{Binding State}" Header="Stan opłaty" />
                    <controls:DataGridTextColumn Binding="{Binding AmountNow}" Header="Kwota stanu" />
                    <controls:DataGridTextColumn Binding="{Binding Amount}" Header="Rata" />
                    <controls:DataGridTextColumn Binding="{Binding PaymentDate}" Header="Data zapłaty" />
                    <controls:DataGridTextColumn Binding="{Binding AdditionalInfo}" Header="Dodatkowe" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>