Views/SchedulePage.xaml

<Page
    x:Class="WSEIDziekanat.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:WSEIDziekanat.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#494949" BorderThickness="0,0,0,1" />
                    <Border BorderBrush="#494949" BorderThickness="0,0,0,1" Grid.Column="1" x:Name="MondayBorder">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                            <TextBlock FontSize="16" FontWeight="Light" x:Name="MondayText">Poniedziałek</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#494949" BorderThickness="0,0,0,1" Grid.Column="2">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" x:Name="TuesdayBorder">
                            <TextBlock FontSize="16" FontWeight="Light" x:Name="TuesdayText">Wtorek</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#494949" BorderThickness="0,0,0,1" Grid.Column="3" x:Name="WednesdayBorder">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                            <TextBlock FontSize="16" FontWeight="Light" x:Name="WednesdayText">Środa</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#494949" BorderThickness="0,0,0,1" Grid.Column="4" x:Name="ThursdayBorder">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                            <TextBlock FontSize="16" FontWeight="Light" x:Name="ThursdayText">Czwartek</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#494949" BorderThickness="0,0,0,1" Grid.Column="5">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" x:Name="FridayBorder">
                            <TextBlock FontSize="16" FontWeight="Light" x:Name="FridayText">Piątek</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Light">8:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">9:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="3">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">10:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="4">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">11:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">12:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="6">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">13:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="7">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">14:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="8">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">15:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="9">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">16:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">17:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="11">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">18:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="12">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">19:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="13">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">20:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="14">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">21:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="15">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">22:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#494949" BorderThickness="0,0,1,1" Grid.Row="16">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="13">23:00</TextBlock>
                        </StackPanel>
                    </Border>

                    <local:ScheduleHourControl Grid.Row="1" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="2" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="3" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="4" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="5" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="6" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="7" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="8" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="9" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="10" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="11" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="12" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="13" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="14" Grid.Column="1"/>
                    <local:ScheduleHourControl Grid.Row="15" Grid.Column="1"/>

                    <local:ScheduleHourControl Grid.Row="1" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="2" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="3" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="4" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="5" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="6" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="7" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="8" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="9" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="10" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="11" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="12" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="13" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="14" Grid.Column="2"/>
                    <local:ScheduleHourControl Grid.Row="15" Grid.Column="2"/>

                    <local:ScheduleHourControl Grid.Row="1" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="2" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="3" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="4" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="5" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="6" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="7" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="8" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="9" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="10" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="11" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="12" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="13" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="14" Grid.Column="3"/>
                    <local:ScheduleHourControl Grid.Row="15" Grid.Column="3"/>

                    <local:ScheduleHourControl Grid.Row="1" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="2" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="3" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="4" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="5" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="6" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="7" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="8" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="9" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="10" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="11" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="12" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="13" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="14" Grid.Column="4"/>
                    <local:ScheduleHourControl Grid.Row="15" Grid.Column="4"/>

                    <local:ScheduleHourControl Grid.Row="1" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="2" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="3" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="4" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="5" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="6" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="7" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="8" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="9" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="10" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="11" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="12" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="13" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="14" Grid.Column="5"/>
                    <local:ScheduleHourControl Grid.Row="15" Grid.Column="5"/>
                </Grid>
                <Grid x:Name="ScheduleItems">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36   "/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
